list=[{
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://state.gd"
}, {
"base": &"WeaponMovementState",
"class": &"FiringWeaponState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://firing_weapon_state.gd"
}, {
"base": &"WeaponMovementState",
"class": &"IdleWeaponState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://idle_weapon_state.gd"
}, {
"base": &"WeaponMovementState",
"class": &"ReloadingWeaponState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://reloading_weapon_state.gd"
}, {
"base": &"WeaponMovementState",
"class": &"UnequippedWeaponState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://unequipped_weapon_state.gd"
}, {
"base": &"State",
"class": &"WeaponMovementState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://weapon_movement_state.gd"
}, {
"base": &"PlayerMovementState",
"class": &"WalkingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://walking_player_state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://state_machine.gd"
}, {
"base": &"PlayerMovementState",
"class": &"SprintingPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://sprinting_player_state.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/slot_data.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/Player.gd"
}, {
"base": &"PlayerMovementState",
"class": &"JumpPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://jump_player_state.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataWeaponConsumable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_weapon_consumable.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_weapon.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataEquip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_equip.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataConsumable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_consumable.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data.gd"
}, {
"base": &"InventoryData",
"class": &"InventoryDataWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data_weapon.gd"
}, {
"base": &"InventoryData",
"class": &"InventoryDataEquip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data_equip.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data.gd"
}, {
"base": &"PlayerMovementState",
"class": &"IdlePlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://idle_player_state.gd"
}, {
"base": &"Node",
"class": &"Global",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player/Global.gd"
}, {
"base": &"Resource",
"class": &"EnemyData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/enemies/enemy_data.gd"
}, {
"base": &"PlayerMovementState",
"class": &"CrouchPlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://crouch_player_state.gd"
}, {
"base": &"State",
"class": &"PlayerMovementState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player_movement_state.gd"
}]
