list=[{
"base": &"Resource",
"class": &"EnemyData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/enemies/enemy_data.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data.gd"
}, {
"base": &"InventoryData",
"class": &"InventoryDataEquip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data_equip.gd"
}, {
"base": &"InventoryData",
"class": &"InventoryDataWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_data_weapon.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataConsumable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_consumable.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataEquip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_equip.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_weapon.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataWeaponConsumable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item/item_data_weapon_consumable.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/slot_data.gd"
}]
